minimum_size 1280 720
gap_x 5
gap_y 0
alignment top_left
border_inner_margin 0
border_outer_margin 0
draw_shades no # #401 using "draw_shades yes" lua script runs twice per update
double_buffer yes
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 255
update_interval 1.0
use_xft yes
xftfont Mono:size=10
text_buffer_size 8096
lua_load ~/.conky/subsolar/subsolar.lua
lua_draw_hook_pre conky_main
lua_shutdown_hook conky_shutdown

TEXT
${lua_parse color accent}
${execpi 300 test -e ~/.gcalcli_oauth && gcalcli --military --nocolor --conky agenda}
