minimum_size 1680 1050
gap_x 5
gap_y 0
border_inner_margin 0
border_outer_margin 0
draw_shades no # #401 using "draw_shades yes" lua script runs twice per update
double_buffer yes
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 255
update_interval 1.0

use_xft yes
xftfont DejaVu Sans Mono:size=10
text_buffer_size 8096
default_color 276

lua_load ~/subsolar.lua
lua_draw_hook_pre conky_main

TEXT

${execpi 300 gcalcli --nocolor --conky agenda}
